
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

#    ssl_verify_client optional;    
#    ssl_certificate /etc/nginx/ssl/selfsigned-ca.pem;
    #ssl_client_certificate /etc/nginx/ssl/userA.pem;
    #ssl_client_certificate /etc/nginx/ssl/userB.pem;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;



limit_req_zone $binary_remote_addr zone=default:1m rate=20r/m;    

                                       
# 1 = soft, 2 = medium, 3 = hard
map $http_user_agent $rate_user {
    default "";
    "~curl/*" 2;
}

# http status to apply when rules are used
limit_req_status 429;

# soft rate limit
map $rate_user $rate_user_soft {
    default "";
    1    $http_user_agent;
}

limit_req_zone $rate_user_soft zone=rateuser_soft:16m rate=20r/m;

# medium rate limit
map $rate_user $rate_user_medium {
    default "";
    2    $http_user_agent;
}

limit_req_zone $rate_user_medium zone=rateuser_medium:16m rate=10r/m;

# hard rate limit
map $rate_user $rate_user_hard {
    default "";
    3    $http_user_agent;
}

limit_req_zone $rate_user_hard zone=rateuser_hard:16m rate=5r/m;

    include /etc/nginx/conf.d/*.conf;

}
